# MainChapar

./: MainChapar.sln  README.md
MainChapar/: .gitignore.txt  MainChapar.csproj  Program.cs  appsettings.json
MainChapar/Controllers/: CartController.cs  CollaborationController.cs  HomeController.cs  PrintController.cs  ProductController.cs  ServicesController.cs  UsedBookController.cs  UserController.cs  UserOrderController.cs
MainChapar/Data/: ApplicationDbContext.cs
MainChapar/Helpers/: AtLeastOneFileRequiredAttribute.cs  StatusExtensions.cs
MainChapar/Migrations/: 20250504130726_ChaparDB.Designer.cs  20250504130726_ChaparDB.cs  20250504133556_MainChapar.Designer.cs  20250504133556_MainChapar.cs  20250507124534_newModels.Designer.cs  20250507124534_newModels.cs  20250511105424_newDb.Designer.cs  20250511105424_newDb.cs  20250511110005_newDbChapar.Designer.cs  20250511110005_newDbChapar.cs  20250518170553_AddnewTable.Designer.cs  20250518170553_AddnewTable.cs  20250518202152_newTables.Designer.cs  20250518202152_newTables.cs  20250518204006_Product-isavailable.Designer.cs  20250518204006_Product-isavailable.cs  20250524160843_editBW.Designer.cs  20250524160843_editBW.cs  20250529202816_FixCascadeProblem.Designer.cs  20250529202816_FixCascadeProblem.cs  20250529203833_AddStatusToPickupRequest.Designer.cs  20250529203833_AddStatusToPickupRequest.cs  20250530161455_Cart.Designer.cs  20250530161455_Cart.cs  20250603122552_DescAndBinding.Designer.cs  20250603122552_DescAndBinding.cs  20250603141308_category.Designer.cs  20250603141308_category.cs  20250604124929_AddCategory.Designer.cs  20250604124929_AddCategory.cs  20250604135636_newUpdateCategory.Designer.cs  20250604135636_newUpdateCategory.cs  20250608151443_CartChange.Designer.cs  20250608151443_CartChange.cs  20250615194929_AddSlg.Designer.cs  20250615194929_AddSlg.cs  20250621131122_AddLaminate.Designer.cs  20250621131122_AddLaminate.cs  20250624165945_AddProduct.Designer.cs  20250624165945_AddProduct.cs  (+35 more)
MainChapar/Models/: Banner.cs  BlackWhitePrintDetail.cs  CartPrintItems.cs  CartProductItem.cs  Category.cs  Collaboration.cs  ColorPrintDetail.cs  Comment.cs  Contact.cs  ErrorViewModel.cs  LaminateDetail.cs  LaminatePrintPricing.cs  Menu.cs  Order.cs  OrderDetail.cs  PickupPrintItem.cs  PickupProductItem.cs  PickupRequest.cs  PlanPrintDetail.cs  PrintFile.cs  PrintPricing.cs  PrintRequest.cs  PrintRequestStatus.cs  Product.cs  ProductGallery.cs  ServiceRequest.cs  UploadedFile.cs  UsedBook.cs  User.cs
MainChapar/Models/DTO/: BlackWhitePrintRequestDto.cs  ColorPrintRequestDto.cs  LaminatePrintRequestDTO.cs  LoginDTO.cs  PlanPrintRequestDto.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs  UserWithRolesDTO.cs
MainChapar/Properties/: launchSettings.json
MainChapar/ViewModel/: CartPrintItemViewModel.cs  CartProductItemViewModel.cs  CartViewModel.cs  OrderDetailsViewModel.cs  PowerPointRequestViewModel.cs  TypingRequestViewModel.cs  UsedBookCreateViewModel.cs  UserOrdersViewModel.cs
MainChapar/ViewModel/Admin/: LaminatePricingCreateViewModel.cs  PricingIndexViewModel.cs  PrintPricingCreateViewModel.cs  PrintRequestListViewModel.cs  SalesStatsViewModel.cs
MainChapar/ViewModel/Print/: BWPrintSummaryViewModel.cs  BasePrintViewModel.cs  BlackWhitePrintRequestViewModel.cs  ColorPrintRequestViewModel.cs  ColorPrintSummaryViewModel.cs  LaminatePrintRequestViewModel.cs  LaminatePrintSummaryViewModel.cs  PlanPrintRequestViewModel.cs  PlanPrintSummaryViewModel.cs  PrintFileViewModel.cs
MainChapar/Views/: _ViewImports.cshtml
MainChapar/Views/Cart/: Details.cshtml  Index.cshtml  Orders.cshtml  Success.cshtml
MainChapar/Views/Collaboration/: Create.cshtml
MainChapar/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml
MainChapar/Views/Print/: BlackWhitePrintForm.cshtml  BlackWhitePrintStep2.cshtml  ColorPrintForm.cshtml  ColorPrintStep2.cshtml  (+4 more)
MainChapar/wwwroot/: index.html
(+142 files in other folders)
